FragrantWorldApp/Pages/AuthorizationPage.xaml

<Page x:Class="FragrantWorldApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorldApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" >
        <Label Content="Ароматный мир" 
        HorizontalAlignment="Center" Margin="0,20,0,0" 
        FontFamily="Comic Sans MS" FontSize="40" 
        Foreground="Brown"/>
        <Image Height="100" Source="/Image/logo.png"/>
        <Label Content="Логин" 
        Margin="20,0,0,0" 
        Height="40"
        FontFamily="Comic Sans MS" FontSize="24" 
        Foreground="Brown"/>
        <TextBox x:Name="LoginTextBox" 
          Width="460" Height="40"
          BorderThickness="4" 
          Margin="20,0,20,0"
          FontFamily="Comic Sans MS" FontSize="24" 
          BorderBrush="Brown" 
          Background="#FFCC99"
          Foreground="Brown"/>

        <Label Content="Пароль"
            FontFamily="Comic Sans MS"
            FontSize="24" Foreground="Brown"
            Margin="20,20,0,0" Height="40"/>
        <PasswordBox x:Name="PasswordBox"
              Width="460" Height="40"
              FontFamily="Comic Sans MS" FontSize="24"
              BorderBrush="Brown" 
              Background="#FFCC99"
              BorderThickness="4"
              Foreground="Brown"/>

        <Button Content="Войти" Click="LoginButton_Click"
            Margin="300,20,0,20"
            Width="160" Height="50" 
            FontFamily="Comic Sans MS" FontSize="30"
            Background="#FFFCCC99" BorderBrush="Brown" Foreground="Brown" BorderThickness="5,5,5,5"/>
    </StackPanel>
</Page>
